.allcards{
    display:flex;
    margin-top: auto;
}

.cards{
    margin: 1.2%;
}

h1{
    text-align: center;
    border-bottom: solid;
    padding: 0.7rem;
    font-family: 'Roboto', sans-serif;
}

nav{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }

  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
  }
  .carousel-inner {
    padding: 1em;
  }

.carousel-control-prev, .carousel-control-next {
  background-color: #000000;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}


/* 
@media (min-width: 768px) {
    .card img {
      height: 15rem;
    }
 } */